{
  "folders": [
    {
      "name": "_root",
      "path": ".",
      
    },
    {
      "name": "framework-multiple",
      "path": "examples/framework-multiple"
    },
    {
      "name": "getting-started",
      "path": "examples/getting-started"
    }
  ],
  "settings": {
    "files.exclude": {
      "examples/": true
    }
  }
}
