{
  "folders": [
    {
      "name": "_root",
      "path": ".",
      
    },
    {
      "name": "framework-multiple",
      "path": "examples/framework-multiple"
    },
    {
      "name": "framework-react",
      "path": "examples/framework-react"
    },
    {
      "name": "framework-svelte",
      "path": "examples/framework-svelte"
    },
    {
      "name": "framework-vue",
      "path": "examples/framework-vue"
    },
    {
      "name": "getting-started",
      "path": "examples/getting-started"
    },
    {
      "name": "with-styled-components",
      "path": "examples/with-styled-components"
    },
    {
      "name": "with-workspace",
      "path": "examples/with-workspace"
    }
  ],
  "settings": {
    "files.exclude": {
      "examples/": true
    }
  }
}
